html {
    font-size: 14px;
    font-family: Roboto, sans-serif;
    background-color: #E4ECFB;
    padding: 0;
    margin: 0px;
    width: 100%;
    height: 100%;
}

body
{
    margin:0;
}

header {
    display: flex;
    padding: 20px;
    background-color: #B8CDF4;
    width: 100%;
}

#site-name
{
    padding: 5px 40px 5px 30px;
    font-size: 35px;
}

#navbar
{
    font-size: 20px;
    margin-top: auto;
    margin-bottom: auto;
}

#index
{
    padding: 0px 30px 0px 0px;
}

a
{
    text-decoration: none;

}


footer {
    margin: auto;
    padding: 10px;
    width: 100%;
    text-align: center;
    background-color: #B8CDF4;
}

/*Informacje*/

#demo
{
    width: 25%;
    text-align: center;
    margin: auto;
    padding: 45px 0px 20px 0px;
    font-size:25px;
}

.desc{
    width: 25%;
    margin:auto;
    text-align: center;
    padding: 10px;
    font-size: 16px
}

#map-div{
    padding: 20px;
    width: 70%;
    margin: auto;
    text-align: center;
}

.map-img{
    width: 35%;
    height: 35%;
    margin: auto;
}

/*Simulation*/

#sim 
{
    margin-top: 10px;
}

.map-header
{
    display: flex;
    padding: 30px;
    margin:auto;
    text-align: center;
    width: 12%;
}

.turn
{
    font-size: 25px;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: 600;
}

#mapa 
{
    display: grid;
    grid-template-columns: max-content repeat(8, max-content);
    grid-template-rows: repeat(6, 1fr) max-content;
    align-items: center;
    margin: auto;
    width: 39.5%;
}

.numerki
{
    margin-right: 10px
}

.numerki-2
{
    margin: auto;
    text-align: center;
    margin-top: 10px;
}

.pozycja {
    background: #FBF3E4;
    border: 2px solid black;
    width: 80px;
    height: 80px;
    margin: auto;
    text-align: center;
}

.img
{
    width: 80px;
    height: 80px;
}

#map-footer 
{
    padding: 30px;
    text-align: center;
    font-weight:600;
    font-size:19px;
    width: 13%;
    margin: auto;
}